

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何减少网页卡顿实验 demo: https:&#x2F;&#x2F;github.com&#x2F;undercurre&#x2F;fworker.git 性能优化，提高 JS 性能的切入点 不要阻塞主线程 减少长耗时  浏览器中的任务浏览器执行的任务之间是相互独立的，像页面渲染，html 和 css 的解析，以及执行 js 代码都属于任务的范畴。虽然开发者不能直接控制这些任务，但毫无疑问的是，浏览器中的任务主要源自开发者编写和部署的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何减少网页卡顿">
<meta property="og:url" content="https://undercurre.github.io/2024/04/24/%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF/%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E7%BD%91%E9%A1%B5%E5%8D%A1%E9%A1%BF/index.html">
<meta property="og:site_name" content="Jack Blog">
<meta property="og:description" content="如何减少网页卡顿实验 demo: https:&#x2F;&#x2F;github.com&#x2F;undercurre&#x2F;fworker.git 性能优化，提高 JS 性能的切入点 不要阻塞主线程 减少长耗时  浏览器中的任务浏览器执行的任务之间是相互独立的，像页面渲染，html 和 css 的解析，以及执行 js 代码都属于任务的范畴。虽然开发者不能直接控制这些任务，但毫无疑问的是，浏览器中的任务主要源自开发者编写和部署的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T20:59:43.000Z">
<meta property="article:modified_time" content="2026-01-09T16:35:00.090Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何减少网页卡顿 - Jack Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"undercurre.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jack Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何减少网页卡顿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 20:59" pubdate>
          2024年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何减少网页卡顿</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何减少网页卡顿"><a href="#如何减少网页卡顿" class="headerlink" title="如何减少网页卡顿"></a>如何减少网页卡顿</h1><p>实验 demo: <a target="_blank" rel="noopener" href="https://github.com/undercurre/fworker.git">https://github.com/undercurre/fworker.git</a></p>
<h2 id="性能优化，提高-JS-性能的切入点"><a href="#性能优化，提高-JS-性能的切入点" class="headerlink" title="性能优化，提高 JS 性能的切入点"></a>性能优化，提高 JS 性能的切入点</h2><ol>
<li>不要阻塞主线程</li>
<li>减少长耗时</li>
</ol>
<h2 id="浏览器中的任务"><a href="#浏览器中的任务" class="headerlink" title="浏览器中的任务"></a>浏览器中的任务</h2><p>浏览器执行的任务之间是相互独立的，像页面渲染，html 和 css 的解析，以及执行 js 代码都属于任务的范畴。虽然开发者不能直接控制这些任务，但毫无疑问的是，浏览器中的任务主要源自开发者编写和部署的代码。</p>
<h2 id="什么是主线程"><a href="#什么是主线程" class="headerlink" title="什么是主线程"></a>什么是主线程</h2><p>浏览器绝大多的任务都发生在主线程，其主线程名称的由来也主要是因为：几乎所有 js 都在主线程运行。</p>
<p>主线程每次只能处理一个任务，当任务耗时超过特定时间，比如 50ms 就会被归类为长耗时。如果发生长耗时时存在用户交互，或者关键渲染更新时，浏览器就会延后再处理用户交互，这会直接导致用户交互或者渲染出现延迟。</p>
<p>优化长耗时，意味着将单个长耗时任务拆解成几个耗时相对短的小任务。</p>
<h4 id="为什么需要拆分任务非常重要？"><a href="#为什么需要拆分任务非常重要？" class="headerlink" title="为什么需要拆分任务非常重要？"></a><strong>为什么需要拆分任务非常重要？</strong></h4><p>因为拆分长任务后，浏览器就有了更多的机会，可以去处理优先级别更高的工作，其中就包括用户交互行为。</p>
<p>因为长任务的缘故，用户交互产生的事件处理就必须排队，等待长任务执行完后才能执行。这个时候就会导致用户交互的延迟。当拆分成较短的任务后，事件处理器就有机会更快的触发。</p>
<p>因为事件处理器能够在短任务之间得以执行，也就比长任务耗时更短。在长耗时的任务中，用户可能就会感到卡顿；长任务拆分后，用户可能就感觉体验很流畅。</p>
<h2 id="具体措施"><a href="#具体措施" class="headerlink" title="具体措施"></a>具体措施</h2><h3 id="任务管理策略"><a href="#任务管理策略" class="headerlink" title="任务管理策略"></a>任务管理策略</h3><h4 id="JS-遵循执行才编译的原理，也就是说，只有一个任务结束才会执行下一个任务，而且不论这个任务会阻塞主线程多久"><a href="#JS-遵循执行才编译的原理，也就是说，只有一个任务结束才会执行下一个任务，而且不论这个任务会阻塞主线程多久" class="headerlink" title="JS 遵循执行才编译的原理，也就是说，只有一个任务结束才会执行下一个任务，而且不论这个任务会阻塞主线程多久"></a><strong>JS 遵循执行才编译的原理，也就是说，只有一个任务结束才会执行下一个任务，而且不论这个任务会阻塞主线程多久</strong></h4><h4 id="1-使用代码延迟任务执行"><a href="#1-使用代码延迟任务执行" class="headerlink" title="1. 使用代码延迟任务执行"></a>1. 使用代码延迟任务执行</h4><p>为了拆分长任务，开发者经常使用定时器 setTimeout。通过把方法传递给 setTimeout，也就等同于重新创建了一个新的任务，延迟了回调的执行，而且使用该方法，即便是将 delay 时间设定成 0，也是有效的。</p>
<h5 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">saveSettings</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// Do critical work that is user-visible:</span><br>  <span class="hljs-title function_">validateForm</span>();<br>  <span class="hljs-title function_">showSpinner</span>();<br>  <span class="hljs-title function_">updateUI</span>();<br><br>  <span class="hljs-comment">// Defer work that isn&#x27;t user-visible to a separate task:</span><br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">saveToDatabase</span>();<br>    <span class="hljs-title function_">sendAnalytics</span>();<br>  &#125;, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>缺陷：这个方法只能在执行顺序适用异步的情况下适用，因为 setTimeout 中执行的任务可能不会被马上执行结束，如果代码后面有依赖其中数据或逻辑的情况，就会出错。</p>
<p>这个时候可以使用 postMessage 或者 requestIdleCallback 来替代定时器</p>
<p><strong>requestIdleCallback 编排的任务的优先级别最低，而且只会在浏览器空闲时才会执行。当主线程繁忙时，通过 requestIdleCallback 这个 api 编排的任务可能永远不会执行。</strong></p>
<h5 id="使用-postMessage-来处理-JavaScript-主线程中的长耗时任务是一个创意的方法，特别是当结合-Web-Workers-使用时。这种技术可以帮助避免单一的主线程因为复杂的计算或数据处理任务而变得响应迟缓。下面是一些如何利用-postMessage-和-Web-Workers-来分割长耗时任务的思路和步骤："><a href="#使用-postMessage-来处理-JavaScript-主线程中的长耗时任务是一个创意的方法，特别是当结合-Web-Workers-使用时。这种技术可以帮助避免单一的主线程因为复杂的计算或数据处理任务而变得响应迟缓。下面是一些如何利用-postMessage-和-Web-Workers-来分割长耗时任务的思路和步骤：" class="headerlink" title="使用 postMessage 来处理 JavaScript 主线程中的长耗时任务是一个创意的方法，特别是当结合 Web Workers 使用时。这种技术可以帮助避免单一的主线程因为复杂的计算或数据处理任务而变得响应迟缓。下面是一些如何利用 postMessage 和 Web Workers 来分割长耗时任务的思路和步骤："></a>使用 postMessage 来处理 JavaScript 主线程中的长耗时任务是一个创意的方法，特别是当结合 Web Workers 使用时。这种技术可以帮助避免单一的主线程因为复杂的计算或数据处理任务而变得响应迟缓。下面是一些如何利用 postMessage 和 Web Workers 来分割长耗时任务的思路和步骤：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">self.<span class="hljs-property">onmessage</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-keyword">var</span> data = e.<span class="hljs-property">data</span>;<br>  <span class="hljs-comment">// 处理复杂任务</span><br>  <span class="hljs-keyword">var</span> result = <span class="hljs-title function_">performComplexCalculation</span>(data);<br>  self.<span class="hljs-title function_">postMessage</span>(result);<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">performComplexCalculation</span>(<span class="hljs-params">data</span>) &#123;<br>  <span class="hljs-comment">// 复杂计算逻辑</span><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在主线程中，你可以启动这个 Worker，并将任务分割成多个部分，通过 postMessage 发送给 Worker。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> worker = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Worker</span>(<span class="hljs-string">&#x27;worker.js&#x27;</span>);<br><br><span class="hljs-comment">// 假设有一个大数组，需要处理的数据</span><br><span class="hljs-keyword">var</span> largeArray = [...];<br><br><span class="hljs-comment">// 可以将数组分割成多个部分，分别发送给worker</span><br><span class="hljs-keyword">var</span> chunkSize = <span class="hljs-number">100</span>; <span class="hljs-comment">// 每个部分的大小</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; largeArray.<span class="hljs-property">length</span>; i += chunkSize) &#123;<br>    <span class="hljs-keyword">var</span> chunk = largeArray.<span class="hljs-title function_">slice</span>(i, i + chunkSize);<br>    worker.<span class="hljs-title function_">postMessage</span>(chunk);<br>&#125;<br><br>worker.<span class="hljs-property">onmessage</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Received result:&#x27;</span>, e.<span class="hljs-property">data</span>);<br>    <span class="hljs-comment">// 处理或汇总结果</span><br>&#125;;<br><br>worker.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Worker error:&#x27;</span>, error);<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h5 id="requestIdleCallback-接受一个回调函数，该回调函数将在浏览器的空闲时段调用。回调函数会接收一个参数，该参数是一个具有-timeRemaining-方法和-didTimeout-属性的对象，通过这个对象可以确定当前帧还剩多少可用时间。"><a href="#requestIdleCallback-接受一个回调函数，该回调函数将在浏览器的空闲时段调用。回调函数会接收一个参数，该参数是一个具有-timeRemaining-方法和-didTimeout-属性的对象，通过这个对象可以确定当前帧还剩多少可用时间。" class="headerlink" title="requestIdleCallback 接受一个回调函数，该回调函数将在浏览器的空闲时段调用。回调函数会接收一个参数，该参数是一个具有 timeRemaining 方法和 didTimeout 属性的对象，通过这个对象可以确定当前帧还剩多少可用时间。"></a>requestIdleCallback 接受一个回调函数，该回调函数将在浏览器的空闲时段调用。回调函数会接收一个参数，该参数是一个具有 timeRemaining 方法和 didTimeout 属性的对象，通过这个对象可以确定当前帧还剩多少可用时间。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">doSomeHeavyWork</span>(<span class="hljs-params">deadline</span>) &#123;<br>    <span class="hljs-comment">// 循环执行任务直到帧的空闲时间用完</span><br>    <span class="hljs-keyword">while</span> ((deadline.<span class="hljs-title function_">timeRemaining</span>() &gt; <span class="hljs-number">0</span> || deadline.<span class="hljs-property">didTimeout</span>) &amp;&amp; tasks.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">const</span> task = tasks.<span class="hljs-title function_">shift</span>(); <span class="hljs-comment">// 获取下一个任务</span><br>        <span class="hljs-title function_">processTask</span>(task); <span class="hljs-comment">// 处理任务</span><br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (tasks.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 如果还有任务未完成，再次请求空闲回调</span><br>        <span class="hljs-title function_">requestIdleCallback</span>(doSomeHeavyWork);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 假设有一系列任务需要执行</span><br><span class="hljs-keyword">var</span> tasks = [task1, task2, task3, ...];<br><br><span class="hljs-comment">// 在空闲时调用doSomeHeavyWork函数</span><br><span class="hljs-title function_">requestIdleCallback</span>(doSomeHeavyWork);<br><br></code></pre></td></tr></table></figure>

<h4 id="2-使用-async、await-来创造让步点"><a href="#2-使用-async、await-来创造让步点" class="headerlink" title="2. 使用 async、await 来创造让步点"></a>2. 使用 async、await 来创造让步点</h4><p>当让步于主线程后，浏览器就有机会处理那些更重要的任务，而不是放在队列中排队。理想状态下，一旦出现用户界面级别的任务，就应该让步给主线程，让任务更快的执行完。让步于主线程让更重要的工作能更快的完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">yieldToMain</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(resolve, <span class="hljs-number">0</span>);<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>尽管这个例子在返回 promise 中通过 setimeout 来调用 resolve，但此时并不是新开一个任务让 promise 执行后续代码，而是通过 setTimeout 调用。因为 promise 的回调属于微任务，因此不会让步于主线程。所以如果这个时候有主线程的高优先级任务进入将被插入并优先执行于下一个 saveSettings 任务。</p>
<h5 id="demo-1"><a href="#demo-1" class="headerlink" title="demo"></a>demo</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">saveSettings</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// Create an array of functions to run:</span><br>  <span class="hljs-keyword">const</span> tasks = [<br>    validateForm,<br>    showSpinner,<br>    saveToDatabase,<br>    updateUI,<br>    sendAnalytics,<br>  ];<br><br>  <span class="hljs-comment">// Loop over the tasks:</span><br>  <span class="hljs-keyword">while</span> (tasks.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// Shift the first task off the tasks array:</span><br>    <span class="hljs-keyword">const</span> task = tasks.<span class="hljs-title function_">shift</span>();<br><br>    <span class="hljs-comment">// Run the task:</span><br>    <span class="hljs-title function_">task</span>();<br><br>    <span class="hljs-comment">// Yield to the main thread:</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">yieldToMain</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>尽管这个例子在返回 promise 中通过 setimeout 来调用 resolve，但此时并不是新开一个任务让 promise 执行后续代码，而是通过 setTimeout 调用。因为 promise 的回调属于微任务，因此不会让步于主线程。</strong></p>
<h5 id="只在必要时让步"><a href="#只在必要时让步" class="headerlink" title="只在必要时让步"></a>只在必要时让步</h5><p>isInputPending 这个函数可以在任何时候调用，它能判断用户是否要与页面元素进行交互。调用<br>isInputPending 会返回布尔值，true 代表要与页面元素交互，false 则不交互。</p>
<p>比如说，任务队列中有很多任务，但是不想阻挡用户输入，使用 isInputPending 和自定义方法 yieldToMain 方法，就能够保证用户交互时的 input 不会延迟。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">saveSettings</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 函数队列</span><br>  <span class="hljs-keyword">const</span> tasks = [<br>    validateForm,<br>    showSpinner,<br>    saveToDatabase,<br>    updateUI,<br>    sendAnalytics,<br>  ];<br><br>  <span class="hljs-keyword">while</span> (tasks.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 让步于用户输入</span><br>    <span class="hljs-keyword">if</span> (navigator.<span class="hljs-property">scheduling</span>.<span class="hljs-title function_">isInputPending</span>()) &#123;<br>      <span class="hljs-comment">// 如果有用户输入在等待，则让步</span><br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">yieldToMain</span>();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// Shift the the task out of the queue:</span><br>      <span class="hljs-keyword">const</span> task = tasks.<span class="hljs-title function_">shift</span>();<br><br>      <span class="hljs-comment">// Run the task:</span><br>      <span class="hljs-title function_">task</span>();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用户输入后 isInputPending 的返回值不一定总是 “true”, 这是因为操作系统需要时间来通知浏览器交互结束，也就是说其他代码可能已经开始执行，即便使用 isInputPending，还是需要在每个方法限制任务中的方法数量。</p>
<p>使用 isInputPending 配合让步的策略，能让浏览器有机会响应用户的重要交互，这在很多情况下，尤其是很多执行很多任务时，能够提高页面对用户的响应能力。</p>
<p>另一种使用 isInputPending 的方式，特别是担心浏览器不支持该策略，就可以使用另一种结合时间的方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">saveSettings</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// A task queue of functions</span><br>  <span class="hljs-keyword">const</span> tasks = [<br>    validateForm,<br>    showSpinner,<br>    saveToDatabase,<br>    updateUI,<br>    sendAnalytics,<br>  ];<br><br>  <span class="hljs-keyword">let</span> deadline = performance.<span class="hljs-title function_">now</span>() + <span class="hljs-number">50</span>;<br><br>  <span class="hljs-keyword">while</span> (tasks.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// Optional chaining operator used here helps to avoid</span><br>    <span class="hljs-comment">// errors in browsers that don&#x27;t support `isInputPending`:</span><br>    <span class="hljs-keyword">if</span> (<br>      navigator.<span class="hljs-property">scheduling</span>?.<span class="hljs-title function_">isInputPending</span>() ||<br>      performance.<span class="hljs-title function_">now</span>() &gt;= deadline<br>    ) &#123;<br>      <span class="hljs-comment">// There&#x27;s a pending user input, or the</span><br>      <span class="hljs-comment">// deadline has been reached. Yield here:</span><br>      <span class="hljs-keyword">await</span> <span class="hljs-title function_">yieldToMain</span>();<br><br>      <span class="hljs-comment">// Extend the deadline:</span><br>      deadline += <span class="hljs-number">50</span>;<br><br>      <span class="hljs-comment">// Stop the execution of the current loop and</span><br>      <span class="hljs-comment">// move onto the next iteration:</span><br>      <span class="hljs-keyword">continue</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// Shift the the task out of the queue:</span><br>    <span class="hljs-keyword">const</span> task = tasks.<span class="hljs-title function_">shift</span>();<br><br>    <span class="hljs-comment">// Run the task:</span><br>    <span class="hljs-title function_">task</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用这种方式，通过结合时间来兼容不支持 isInputPending 的浏览器，尤其是使用截止时间或者在特定时间点，让工作能在适当时候中断，不论是通过让步于用户输入还是在特定时间节点。</p>
<h3 id="一个专门的-api——postTask"><a href="#一个专门的-api——postTask" class="headerlink" title="一个专门的 api——postTask"></a>一个专门的 api——postTask</h3><p>postTask API 允许开发者将任务排队到浏览器的任务调度器中，并指定一个优先级。这样可以确保更重要的任务（如与用户输入相关的任务）可以先于其他较低优先级的任务执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入任务调度器的scheduler对象</span><br><span class="hljs-keyword">const</span> &#123; scheduler &#125; = <span class="hljs-variable language_">window</span>;<br><br><span class="hljs-comment">// 创建一个任务，并为其指定优先级</span><br>scheduler.<span class="hljs-title function_">postTask</span>(<br>  <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Task executed!&quot;</span>);<br>  &#125;,<br>  &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;user-visible&quot;</span> &#125;<br>);<br></code></pre></td></tr></table></figure>

<h4 id="优先级选项"><a href="#优先级选项" class="headerlink" title="优先级选项"></a>优先级选项</h4><p>postTask 方法接受一个配置对象，其中可以指定任务的优先级。常见的优先级包括：</p>
<ol>
<li>user-blocking：最高优先级，适用于直接影响当前用户操作的任务。</li>
<li>user-visible：次高优先级，适用于需要快速执行但不是立即反馈给用户的任务。</li>
<li>background：低优先级，适用于不急迫的任务，如数据预取或日志记录。</li>
</ol>
<h5 id="demo-2"><a href="#demo-2" class="headerlink" title="demo"></a>demo</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">saveSettings</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// Validate the form at high priority</span><br>  scheduler.<span class="hljs-title function_">postTask</span>(validateForm, &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;user-blocking&quot;</span> &#125;);<br><br>  <span class="hljs-comment">// Show the spinner at high priority:</span><br>  scheduler.<span class="hljs-title function_">postTask</span>(showSpinner, &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;user-blocking&quot;</span> &#125;);<br><br>  <span class="hljs-comment">// Update the database in the background:</span><br>  scheduler.<span class="hljs-title function_">postTask</span>(saveToDatabase, &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;background&quot;</span> &#125;);<br><br>  <span class="hljs-comment">// Update the user interface at high priority:</span><br>  scheduler.<span class="hljs-title function_">postTask</span>(updateUI, &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;user-blocking&quot;</span> &#125;);<br><br>  <span class="hljs-comment">// Send analytics data in the background:</span><br>  scheduler.<span class="hljs-title function_">postTask</span>(sendAnalytics, &#123; <span class="hljs-attr">priority</span>: <span class="hljs-string">&quot;background&quot;</span> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="category-chain-item">知识点</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD/" class="print-no-link">#性能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何减少网页卡顿</div>
      <div>https://undercurre.github.io/2024/04/24/知识点积累/如何减少网页卡顿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jack</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/25/%E7%9F%A5%E8%AF%86%E7%82%B9%E7%A7%AF%E7%B4%AF/%E6%89%93%E5%8C%85%E6%A0%BC%E5%BC%8Fcjs%E3%80%81umd%E3%80%81esm/" title="打包格式 cjs、umd、esm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">打包格式 cjs、umd、esm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/Vue/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%AC%E8%B4%A8/" title="Vue的响应式本质">
                        <span class="hidden-mobile">Vue的响应式本质</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
